/* Compile your LESS file! */
/* // Is this working? */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
  height: 100%; 
	font-family: @bodyFont;
  font-size: 62.5%;
  display: flex;
  line-height: 1.2;
}

@scriptFont: 'Dancing Script', cursive;
@bodyFont: 'Quicksand', sans-serif;//variables

.sideLinks {
  font-family: @scriptFont;
  font-weight: 700;
  width: 100%;
  color: #2e0b3d;
  margin: 50px 0 0 0;
  padding-left: 12px;
  font-size: 2.5rem;
  text-decoration: none;
}//mixin

.gridRowAlign(@value, @value2) {
  grid-row-start: @value;
  grid-row-end: @value2;
}

.gridColAlign(@value, @value2) {
  grid-column-start: @value;
  grid-column-end: @value2;
}//parametric mixins

.h1Props {
  color: #340B3D;
  font-family: @scriptFont;
  font-weight: 600;
  font-size: 2.5rem;
}//mixin

.sidebarLinks {
  width: 15%;
  height: 1491px;
  border: 1px solid black;
  background-color: #4bc165; 
  nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    a {		
      .sideLinks();
    }
  }
}

.container{
  height: 1491px;  
  width: 85%;
  font-size: 1.6rem;
  border: 1px solid black;
  background: #d8edcb;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 600px;  
}

.container .basicInfo {
  border: 1px dashed #4b4c4b; 
  border-bottom-right-radius: 15px;
  padding: 20px 0 0 20px;
  .gridColAlign(1,3);
  .gridRowAlign(1,2);
  @media (max-width: 750px) {
    .gridColAlign(1,6);
  }
  h1 {
    font-weight: 600;
  }
}

.container .imgHold {
  .gridColAlign(4,6);
  .gridRowAlign(1,3);
    @media (max-width: 750px) {
      display: none;
    }
    img {
      border-bottom-left-radius: 20px;
      width: 100%;
      height: 100%;
    }
}

.container .introduction {
  // border: 1px dashed red;
  padding-left: 20px;
  .gridColAlign(1,3);
  .gridRowAlign(2,3);
  display: flex;
  align-items: flex-end;
  @media (max-width: 750px) {
    .gridColAlign(1,6);
    justify-content: center;
    align-items: flex-start;
  }
  h1 {
    .h1Props();
    border-bottom:  3px solid #4b4c4b;    
    line-height: 1.5;
  }
}

.container .introPara {
  margin-right: 30px;
  padding-top: 15px;
  height: 100%;
  font-weight: bold;
  font-size: 1.6rem;
  .gridRowAlign(3,5);
  .gridColAlign(1,4);
  @media (max-width: 750px) {
    .gridRowAlign(2,3);
    .gridColAlign(1,6);   
  }
  p {
    text-indent: 25px;
    @media (max-width: 750px) {
      margin-top: 30px;
    }
  }
}

.container .skillPortion {
  border: 1px dashed #4b4c4b;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  .gridColAlign(4,6);
  .gridRowAlign(3,5);
  @media (max-width: 750px) {
    .gridColAlign(1,6);
    .gridRowAlign(3,4);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  h1 {
    height: 10%;
    text-align: center;
    .h1Props();
  }
  ul {
    height: 90%;
    list-style-type: disc;
    margin-left: 22px;
  }
}

.container .img2Hold {
  .gridColAlign(1,4);
  .gridRowAlign(4,5);
  @media (max-width: 750px) {
    display: none;   
  }
  img {
    border-radius: 15px;
    opacity: .2;
    float: right;
    width: 100%;
    max-height: 100%;
  }
}

.container .wHistory {	
  .gridRowAlign(5,7);
  .gridColAlign(1,6);
  @media (max-width: 750px) {
    .gridRowAlign(4,7);
  }
  h1 {
    width: 60%;
    height: 30px;    
    border-bottom: 2px solid #4b4c4b;
    @media (max-width: 750px) {
      margin-left: 20%;
      text-align: center;
    }
    .h1Props();
  }
  .wHistFlex {
	display: flex;
  margin-top: 40px;
  @media (max-width: 750px) {
    flex-direction: column;
    justify-content: space-around;
  }
    .leftColWH {  
    width: 50%;
    padding-right: 2%;
    @media (max-width: 750px) {
      width: 100%;
      padding: 0;
    }
      h2 {
      font-weight: bold;
        span{
          font-weight: 100;
          border-bottom: 1px dashed black;
        }
      }
    }
    .rightColWH {
      width: 50%;
      padding-left: 2%;
      @media (max-width: 750px) {
        width: 100%;
        padding: 0;
      }
      h2 {
      font-weight: bold;
        span{
          font-weight: 100;
          border-bottom: 1px dashed black;
        }
      }
    }
  }
}